FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
RUN pip install --no-cache-dir \
    requests==2.31.0 \
    schedule==1.2.0 \
    python-dotenv==1.0.0

# Copy scripts
COPY alert_collector.py .
COPY threat_enrichment.py .
COPY response_engine.py .

# Create log directory
RUN mkdir -p /var/log

# Run alert collector
CMD ["python", "alert_collector.py"]
